# seij-jakarta-ws-rs-hateoas

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/jakarta/lang/: NotNull.java  Nullable.java
core/src/main/java/jakarta/ws/rs/ext/hateoas/: EntityLinked.java  EntityLinkedEmpty.java  EntityLinkedImpl.java  EntityLinkedUnit.java  GenericEntityUnit.java  GenericEntityWithLinks.java  HAL.kt  LinkBuilderImpl.java  LinkEmbeddable.java  LinkEmbeddableBuilder.java  LinkEmbeddableBuilderImpl.java  LinkImpl.java  Links.java  MediaTypeHateoas.java  Resource.java  ResourceDescriptor.java  ResourceEntity.java  ResourceIdentifierExtractor.java  ResourceListOfList.java  ResourcePatchResult.java  ResourceReference.java  ResourceRegistry.java  ResourceRegistryBuilder.java  Resources.java
core/src/main/java/jakarta/ws/rs/ext/hateoas/annotations/: ResourceIdentifier.java  ResourceOperationDelete.java  ResourceOperationGet.java  ResourceOperationList.java  ResourceOperationOther.java  ResourceOperationPatch.java  ResourceOperationPost.java  ResourceOperationPut.java
core/src/main/java/jakarta/ws/rs/ext/hateoas/exceptions/: GenericEntityLinkedDuplicateRelException.java  GenericEntityWithLinkHasNoRelException.java  LinkEmbeddableHasNoRelException.java  ResourceIdentifierNotAccessibleException.java  ResourceIdentifierNotFoundException.java
core/src/main/java/jakarta/ws/rs/ext/hateoas/impl/: GenericEntitySupport.java  GenericEntityWithLinksImpl.java  OperationMapper.java  OperationMapperDelete.java  OperationMapperGet.java  OperationMapperList.java  OperationMapperOther.java  OperationMapperPatch.java  OperationMapperPost.java  OperationMapperPut.java  ResourceAnnotationsParser.java  ResourceEntityImpl.java  ResourcePatchResultImpl.java  ResourceReferenceImpl.java  ResourceRegistryBuilderImpl.java  ResourceRegistryImpl.java
core/src/main/java/jakarta/ws/rs/ext/hateoas/model/: ResourceOperation.java  ResourceOperationRole.java
core/src/test/java/jakarta/ws/rs/ext/hateoas/: GenericEntityWithLinksTest.java  LinksTest.java
core/src/test/java/jakarta/ws/rs/ext/hateoas/impl/: GenericEntityWithLinksImplTest.java  ResourceAnnotationsParserTest.java
jackson/: pom.xml
jackson/src/main/java/jakarta/ws/rs/ext/hateoas/jackson/: HateaoasJacksonContext.java  HateoasModule.java  JakartaWsRsHateoasGenericEntityWithLinksSerializer.java  JakartaWsRsHateoasHalLinkSerializer.java  JakartaWsRsHateoasHalSerializer.java  JakartaWsRsHateoasLinkEmbeddedSerializer.java  JakartaWsRsHateoasModule.java
jackson/src/main/java/jakarta/ws/rs/ext/hateoas/jackson/exceptions/: HateoasJacksonConfigurationException.java
jackson/src/main/java/jakarta/ws/rs/ext/hateoas/jackson/serializers/: GenericEntityWithLinksSerializer.java  HateoasLinkEmbeddedSerializer.java  LinkSerializer.java  ResourceEntitySerializer.java  ResourceReferenceSerializer.java  ResourcesSerializer.java
jackson/src/main/java/jakarta/ws/rs/ext/hateoas/jackson/serializers/support/: LinksSerializerUtils.java
jackson/src/test/java/jakarta/ws/rs/ext/hateoas/jackson/: Fixtures.java  HALTestOperationResult.java  HateoasModuleTest.java  JakartaWsRsHateoasModuleTest.java
jackson/src/test/java/jakarta/ws/rs/ext/hateoas/jackson/serializers/: GenericEntityWithLinksSerializerTest.java  LinkSerializerTest.java  ResourceEntitySerializerTest.java
samples/: pom.xml
samples/sample-store-commons/: Readme.md  pom.xml
samples/sample-store-commons/src/main/java/net/seij/samplestore/resources/: Models.kt  ProductManualGenerationResource.java  ProductResource.java  ProductResourceDescriptor.java
samples/sample-store-commons/src/main/java/net/seij/samplestore/services/: ApplicationFilesystem.java  ProductCategoryRepository.kt  ProductRepository.kt  ProductService.kt  SampleStoreModels.kt
samples/sample-store-liberty/: Readme.md
samples/sample-store-spring/: HELP.md  Readme.md  pom.xml
samples/sample-store-spring/src/main/java/net/seij/samplestore/: IOCConfig.java  JerseyConfig.java  ObjectMapperConfig.java  ObjectMapperContextResolver.java  SampleStoreSpringApplication.java  SpringContext.java  SpringContextProvider.java  WebMvcConfig.java
samples/sample-store-spring/src/test/java/net/seij/samplestore/: ApplicationIntegrationTestConfiguration.java  JaxRsIT.java  JaxRsITExtension.java  SampleStoreSpringApplicationTests.java  SampleStoreSpringApplicationTests.kt
