<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.seij</groupId>
    <artifactId>jakarta-ws-rs-hateoas</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Jakarta RESTful Web Services (Jax-RS) utilities to manage HATEOAS</description>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>core</module>
        <module>jackson</module>
    </modules>
</project>

