<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>net.seij.jakarta-ws-rs-hateoas</groupId>
	<artifactId>sample-store-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sample-store-spring</name>
	<description>Tests the sample store APIs with HATEOAS with SpringBoot</description>

	<properties>
		<java.version>1.8</java.version>
		<rest-assured.version>4.1.2</rest-assured.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kotlin.version>1.3.61</kotlin.version>
		<jakartaee.version>8.0.0</jakartaee.version>
		<build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
		<version.maven-compiler-plugin>3.7.0</version.maven-compiler-plugin>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>net.seij.jakarta-ws-rs-hateoas</groupId>
			<artifactId>sample-store-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.seij.jakarta-ws-rs-hateoas</groupId>
			<artifactId>jackson</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>${rest-assured.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.json</groupId>
			<artifactId>jakarta.json-api</artifactId>
			<version>1.1.6</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>xml-path</artifactId>
			<version>${rest-assured.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>kotlin-extensions</artifactId>
			<version>${rest-assured.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	<plugins>
		<plugin>
			<!-- always before maven-compiler-plugin -->
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-maven-plugin</artifactId>
			<version>${kotlin.version}</version>
			<executions>
				<execution>
					<id>compile</id>
					<goals>
						<goal>compile</goal>
					</goals>
					<configuration>
						<sourceDirs>
							<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
							<sourceDir>${project.basedir}/src/main/java</sourceDir>
						</sourceDirs>
					</configuration>
				</execution>
				<execution>
					<id>test-compile</id>
					<goals>
						<goal>test-compile</goal>
					</goals>
					<configuration>
						<sourceDirs>
							<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
							<sourceDir>${project.basedir}/src/test/java</sourceDir>
						</sourceDirs>
					</configuration>
				</execution>
			</executions>
			<configuration>
				<!-- make kotlin generate 1.8 jvm compatible -->
				<jvmTarget>${maven.compiler.target}</jvmTarget>
				<compilerPlugins>
					<!-- opens JPA and Sping annotations as non final -->
					<plugin>jpa</plugin>
					<plugin>spring</plugin>
					<plugin>all-open</plugin>
					<plugin>no-arg</plugin>
				</compilerPlugins>
				<pluginOptions>
					<option>all-open:annotation=javax.enterprise.context.ApplicationScoped</option>
					<option>all-open:annotation=net.seij.samplestore.resources.ApiModel</option>
					<option>no-arg:annotation=net.seij.samplestore.resources.ApiModel</option>
				</pluginOptions>
				<args>
					<!-- activates null strict checks -->
					<arg>-Xjsr305=strict</arg>
				</args>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-noarg</artifactId>
					<version>${kotlin.version}</version>
				</dependency>
				<dependency>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-allopen</artifactId>
					<version>${kotlin.version}</version>
				</dependency>
			</dependencies>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${version.maven-compiler-plugin}</version>
			<executions>
				<!-- Replacing default-compile as it is treated specially by maven -->
				<execution>
					<id>default-compile</id>
					<phase>none</phase>
				</execution>
				<!-- Replacing default-testCompile as it is treated specially by maven -->
				<execution>
					<id>default-testCompile</id>
					<phase>none</phase>
				</execution>
				<execution>
					<id>java-compile</id>
					<phase>compile</phase>
					<goals>
						<goal>compile</goal>
					</goals>
				</execution>
				<execution>
					<id>java-test-compile</id>
					<phase>test-compile</phase>
					<goals>
						<goal>testCompile</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>${build-helper-maven-plugin.version}</version>
			<executions>
				<execution>
					<id>add-source</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>add-source</goal>
					</goals>
					<configuration>
						<sources>
							<source>generated-sources</source>
						</sources>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>
</project>
